apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${service}-${stage}
  namespace: argocd
spec:
  destination:
    name: ${cluster}
    namespace: ${stage}
  project: ${project}
  source:
    path: ${project}/${service}
    repoURL: ${repository}
    targetRevision: ${branch}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true